<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단일 페이지 어플리케이션</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            height: 120px;
            text-align: center;
            transition: height 0.3s ease;
            align-items: center;
        }

        .navbar a {
            margin: 10px;
            text-decoration: none;
            color: white; 
            align-items: center;
            padding: 10px;
        }

        .navbar a.active {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        #small.navbar a {
            margin: 10px;
            text-decoration: none;
            color: white; 
            align-items: center;
            padding: 10px;
        }

        #small.navbar a.active {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .page {
            display: none;
            padding: 20px;
            text-align: left;
        }

        #page1 {
            margin: 0 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr; 
            flex-direction: row;
            align-items: center;
            align-items: flex-start;
            justify-content: space-between;
            gap: 50px;
            margin: 20px auto;
            max-width: 900px;
            border-bottom: 1px solid #ccc;
        }

        #page1 .container:nth-child(3) {
            grid-template-columns: 1fr 2fr; 
        }

        #page2 .container:nth-child(2) {
            grid-template-columns: 1fr 2fr; 
        }

        #normal {
            display: flex;
        }

        #small {
            display: none;
        }

        .profile-description {
            margin-top: 20px;
        }

        .text {
            text-align: left;
            flex: 1;
        }

        .text h1 {
            margin: 0px;
        }

        .image {
            text-align: center;
            flex: 1;
        }

        .image img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        .expand_btn {
            background-color: transparent;
            margin: 0px 20px;
            border: none;
            color: #fff;
            font-size: 2rem;
        }

        .page-btn_container {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .main_phrase {
            color: #fff;
        }

        .nav_image {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        #small.page-btn_container {
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        #small.nav_image {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .nav_image img {
            width: 162px;
            height: auto;
        }

        .nav_image p {
            text-align: center;
        }

        .nav_left {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .nav_comp {
            flex-direction: column;
        }

        .button-container {
            text-align: center;
            margin-top: 5px;
        }

        .button-container img {
            width: 15px;
            height: 15px;
            margin: 5px;
            cursor: pointer;
        }

        .button-container1 {
            text-align: center;
            margin-top: 5px;
        }

        .button-container1 img {
            width: 15px;
            height: 15px;
            margin: 5px;
            cursor: pointer;
        }

        .button-container2 {
            text-align: center;
            margin-top: 5px;
        }

        .button-container2 img {
            width: 15px;
            height: 15px;
            margin: 5px;
            cursor: pointer;
        }

        .text_moong {
            text-align: right;
        }

        .nav_right {
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0; 
            min-width: 375px;
        }



        @media (max-width: 720px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-items: flex-start;
                justify-content: space-between;
                gap: 0px;
                margin: 20px auto;
                max-width: 900px;
                border-bottom: 1px solid #ccc;
                align-items: center;
            }

            .text {
                text-align: center;
                flex: 1;
            }

            #page1 .container:nth-child(3) {
                flex-direction: column-reverse;
            }
            .text_moong {
                text-align: center;
            }

            #page2 .container:nth-child(2) {
                flex-direction: column-reverse;
            }
        }

        @media (max-width: 620px) {
            #small{
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
            }

            #normal {
                display: none;
            }

            .page-btn_container {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="normal">
        <div class="nav_left">
            <div>
                <button class="expand_btn" onclick="toggleNav()">+</button>
            </div>
            
            <div>
                <div>
                    <h1 class="main_phrase">My fisrt web page</h1>
                </div>
    
                <div class="page-btn_container">
                    <a href="#" onclick="showPage(1)" id="page1Btn">자기소개</a>
                    <a href="#" onclick="showPage(2)" id="page2Btn">취미</a>
                    <a href="#" onclick="showPage(3)" id="page3Btn">진로</a>
                </div>
            </div>
        </div>

        <div style = "margin-right: 70px;">
            <div class="nav_image">
                <img src="prof_img.png" alt="프로필 사진">
                <p class = "main_phrase">
                    김지훈(2000 ~ )<br>
                    강원대학교 컴퓨터과학전공<br>
                    rwrwg159@gmail.com
                </p>
            </div>
        </div>
    </div>
    
    <div class="navbar" id="small" style="background-color: #333;">
        <div>
            <button id="small" class="expand_btn" onclick="toggleNav_small()">+</button>
        </div>
        <div class="nav_left">
            <div>
                <div>
                    <h1 class="main_phrase">My fisrt web page</h1>
                </div>

                <div>
                    <div id="small" class="nav_image">
                        <img src="prof_img.png" alt="프로필 사진">
                        <p class = "main_phrase">
                            김지훈(2000 ~ ) 강원대학교 컴퓨터과학전공<br>
                            rwrwg159@gmail.com
                        </p>
                    </div>
                </div>
    
                <div id="small" class="page-btn_container">
                    <a href="#" onclick="showPage_small(1)" id="page1BtnSmall" class="active">자기소개</a>
                    <a href="#" onclick="showPage_small(2)" id="page2BtnSmall">취미</a>
                    <a href="#" onclick="showPage_small(3)" id="page3BtnSmall">진로</a>
                </div>
            </div>
        </div>

        
    </div>

    <div id="page1" class="page">
        <div class="container">
            <div class="text">
                <h1>Welcome to me!</h1>
                <p>저의 첫 웹페이지에 방문한 여러분 만나뵙게 되어 영광입니다. 
                    제 소개를 하겠습니다. 제 이름은 김지훈입니다. 현재 강원대학교에 재학중이며,
                    3학년 입니다. 컴퓨터를 전공하고 있습니다. 좀더 세세한 얘기를 하고 싶지만 그렇지 못해
                    아쉬울 따름입니다. 이 페이지에서 저에 대한 정보를 좀 더 얻으실 수 있습니다! 천천히
                    둘러보시고 이메일을 기재해놓았으니 궁금한 점은 편하게 연락주세요!</p>
            </div>
            <div class="image">
                <img src="my_img.jpg" alt="프로필 사진">
                <p id="page1_img_p">
                    오른쪽은 18년에 찍은거고<br>왼쪽은 22년이에요
                </p>
            </div>
        </div>

        <div class="container">
            <div class="text">
                <h1>From soldier to civilian</h1>
                <p>저는 1학년을 마치고 2020년에 국가에 부름에 응해 양주에 있는 25사단 정보통신대대에 입대했습니다.
                    그리고 1년 6개월의 근무를 마치고 2021년 9월에 예비군 신분으로 전역하였습니다. 군복무를 하며 사회
                    생활과 통신 기술에 대한 많은 것을 배웠습니다. 아직까지 그때 지내던 동기들과 가끔 연락을 주고 받습니다.
                </p>
            </div>
            <div class="image">
                <img src="army.jpg" alt="프로필 사진">
                <p>
                    2021년 8월 16일 전역 당일
                </p>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="moong.jpg" alt="프로필 사진">
                <p>
                    오른쪽이 우리 바보 멍멍이예요!
                </p>
            </div>
            <div class="text">
                <h1 class="text_moong">my cute puppy, 뭉!</h1>
                <p class="text_moong">
                    2020년에 우리집에 찾아온 귀여운 새 가족이에요!! 이름은 뭉이 나이는 3살이랍니다 :) 
                    겁도 많고 사고도 많이 치는 바보 멍멍이지만 제일 좋아하는 녀석이에요. 우리집에서 절 제일 좋아해요
                    <br>(사고 쳐도 저만 안 혼내거든요..ㅎ)
                </p>
            </div>
        </div>
    </div>

    <div id="page2" class="page">
        <div class="container">
            <div class="text">
                <h1>One of my hobbies - Game</h1>
                <p>
                    이 글을 읽는 여러분은 취미가 무엇있가요? 저는 게임을 하루 밤을 꼬박새며 할 정도로 게임에 미쳐살았아요..ㅎ
                    게임을 사는 것도 좋아했고 게임을 하는 것도 좋아했죠. 요즘은 시간이 없어서 그렇게 많이는 못하지만 방학
                    기간이나 시간이 나는 날은 틈틈히 할 정도로 좋아해요. 진로도 이쪽으로 생각하고 있고요!! 아마 언제일지 모르겠지만
                    게임이 질리는 그날까지 저는 다양한 장르의 게임을 해볼 듯해요!
                </p>
            </div>
            <div class="image">
                <img src="steam.png" alt="프로필 사진">
                </p>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img id="mainImage" src="basketball.jpg" alt="Image">
                
                <div class="button-container">
                    <img src="select.png" alt="Button 1" onclick="changeImage_div2(this, 'basketball.jpg')">
                    <img src="unselect.png" alt="Button 2" onclick="changeImage_div2(this, 'running.jpg')">
                </div>
            </div>
            <div class="text">
                <h1>One of my hobbies - Exercise</h1>
                <p>
                    저는 고등학교 때 농구에 취미가 생겨 농구를 시작하여 아직까지 농구를 하고 있습니다. 타고난 성정이 몸을 움직이는 것을 좋아해 
                    군대를 전역하고 나서는 웨이트 운동에도 관심이 생겨 조금 해보았습니다. 
                    살을 뺴기 위해 달리기도 하기도 했습니다. 달리기는 원하는 체중이된 지금도 가끔 합니다:)
                </p>
            </div>
        </div>

        <div style="border-bottom: 1px solid #ccc;">
            <div class="text">
                <h1 style = "text-align: center">One of my hobbies - Trip</h1>
                <p style = "text-align: center">
                    글을 읽는 여러분은 여행을 좋아하나요? 저는 일년에 2번 정도는 꼭 여행을 가곤 합니다.<br>
                    돈과 시간만 충분하다면 해외를 가보고도 싶어요! 친구들 혹은 가족과 말이죠ㅎㅎ<br>
                    그렇다고 국내 여행을 싫어하는건 아니에요. 국내는 접근성이 좋잖아요 :)<br>
                    친구들이랑 가볍게 가서 술 진탕 마시는 여행도, 가족과 함께하는 힐링여행도, 연인과 함께하는 풋풋한 여행도 모두 좋아합니다!<br>
                </p>
            </div>
            <div class="image">
                <img id="mainImage1" src="trip.jpg" style="height: 535px; width: auto;">
                
                <div class="button-container1">
                    <img src="select.png"   alt="Button 1" onclick="changeImage_div3(this, 'trip.jpg')">
                    <img src="unselect.png" alt="Button 2" onclick="changeImage_div3(this, 'trip1.jpg')">
                    <img src="unselect.png" alt="Button 3" onclick="changeImage_div3(this, 'trip2.jpg')">
                    <img src="unselect.png" alt="Button 4" onclick="changeImage_div3(this, 'trip3.jpg')">
                    <img src="unselect.png" alt="Button 5" onclick="changeImage_div3(this, 'trip4.jpg')">
                </div>
            </div>
        </div>
    </div>

    <div id="page3" class="page">
        <div style="border-bottom: 1px solid #ccc;">
            <div class="text">
                <h1>What I want to do</h1>
                <p>
                    학교를 다니며 동기들이나 선배 혹은 후배에게 가끔 진로를 정했냐고 물어봅니다. 10에 5명 정도는
                    진로를 정하지 못했다고 하더군요. 그러면서 진로를 확고히 정한 저를 부러워하는 말을 종종하곤 합니다.
                    저도 어느정도 동감하는 바이고요. 진로를 정하니 무슨 공부를 해야겠다. 무슨 수업을 들어야겠다는 가이드라인이
                    머리속에 그려지더라고요.
                </p>
                <P>
                    서론이 길었나요? 그래서 제 진로가 뭐냐고요? 제 진로는 게임 프로그래머입니다. 취미를 설명할때 짧게 언급했었는데요.
                    게임이 너무 좋아서, 그리고 하고 싶은 게임 장르중에 맘에 드는 게임이 없어서 등 여러 이유가 있지만
                    무엇보다고 무언가를 만드는 작업이 저에게 있어 너무 재미있더라고요. 그래서 게임도 좋아하겠다 게임만드는 직업을 해보는게 좋겠다라는 생각을 해
                    진로를 결정하게 되었습니다.
                </P>
            </div>
        </div>
        
        <div style="border-bottom: 1px solid #ccc;">
            <div class="text" style = "text-align: center">
                <h1>What I have to do</h1>
                <p>
                    개발자라는 것이 어느날 한 순간에 딱! 하고 되는 것이 아니죠. 그렇기 때문에 진로를 위해 많은 준비를 해야합니다.
                    게임은 우리가 쉽게 접할 수 있지만 쉽게 만들 수 있는게 아니에요. 많은 컴퓨팅 개발 기술의 집약체죠
                    코딩 능력뿐만 아니라 수학이 매우 중요해요. 선형대수학에서 다루는 벡터, 삼각함수와 그에 대한 응용, 그래픽스 영역에서 사용할 미적분과 행렬 등 
                    많은 수학적 지식 또한 필요하죠. 
                </p>
                <div class="image">
                    <img id="mainImage2" src="c.png" style="height: 319px; width: auto;">
                    
                    <div class="button-container2">
                        <img src="select.png"   alt="Button 1" onclick="changeImage_div4(this, 'c.png')">
                        <img src="unselect.png" alt="Button 2" onclick="changeImage_div4(this, 'linear.jpg')">
                        <img src="unselect.png" alt="Button 3" onclick="changeImage_div4(this, 'trig.png')">
                    </div>
                </div>
                <p>
                    이 밖에도 많은 것들이 필요하겠지만 여기서는 이정도만 기술할게요. 혹시 궁금한 점이 있거나 이쪽에 관심을 두고 있다면
                    메일로 편하게 질문해 주세요! 제가 아는 선에서 성심성의껏 답변해드릴게요 :)
                </p>
            </div>
        </div>

        <div style="border-bottom: 1px solid #ccc;">
            <div class="text">
                <h1 style = "text-align: right">What I can do?</h1>
                <p>
                    제 주 언어는 C기반 언어입니다. C, C++, C# 까지 모두 게임개발쪽에서 많이 사용되는 언어죠.
                    물론 이 밖에도 다른 언어를 다룰 수는 있으나 자세히는 모릅니다..ㅎ 저는 학교 수업에서 게임개발쪽에서 사용하는
                    지식을 가르쳐주는 수업은 모두 들어보고 있습니다. 선형대수학, 컴퓨터 그래픽스 등등 말이죠. 아직 3학년이라 많이 배우지는 못했지만
                    앞으로 지식을 더 쌓아 나갈 생각입니다.
                </p>
                <p>
                    이 밖에도 게임 개발에 사용되는 개발 환경을 다룰 줄 알아야겠죠. 독자적인 개발 환경을 구축한 큰 규모의 회사를 제외하면
                    많은 회사가 유니티와 언리엇 엔진을 사용합니다. 유니티는 C#을 사용하고 언리엇 엔진은 C++을 사용합니다.
                    제가 주언어를 C로 정한 것이 바로 이것 때문에죠. 저는 두 환경중 유니티를 조금 다룰줄 압니다.
                </p>
                <div class="image">
                    <img src="lang.png" style="align-items: center;">
                    <p style="margin: 0px;"><b>현재 언어 진척도</b></p>
                </div>
                <br><br>
                <h1 style = "text-align: right">So what do I do</h1>
                <p>
                    당연하게도 지금 하고 있는 것을 꾸준히 해 나가면 됩니다. 저는 게임 프로그래머중에서
                    기획자가 목표이기 때문에 기획 방법같은 것도 더 공부해 나갈 예정입니다. 코딩 언어 공부와
                    개발 환경 공부를 어느정도 끝마친 후 직접 이렇다할 게임을 만들어보는 것이 제 대학교 목표입니다.
                </p>
            </div>
    </div>

    <script>
        showPage(1);

        function showPage(pageNumber) {
            var pageButtons = document.querySelectorAll('.navbar a');
            var pages = document.getElementsByClassName("page");
            var activeButton = document.getElementById("page" + pageNumber + "Btn");
            var pageToShow = document.getElementById("page" + pageNumber);

            for (var i = 0; i < pageButtons.length; i++) {
                pageButtons[i].classList.remove('active');
            }
        
            if (activeButton) {
                activeButton.classList.add('active');
            }
            
            for (var i = 0; i < pages.length; i++) {
                pages[i].style.display = "none";
            }

            if (pageToShow) {
                pageToShow.style.display = "block";
            }
        }

        function showPage_small(pageNumber) {
            var pageButtons = document.querySelectorAll('#small.navbar a');
            var pages = document.getElementsByClassName("page");
            var activeButton = document.getElementById("page" + pageNumber + "BtnSmall");
            var pageToShow = document.getElementById("page" + pageNumber);

            for (var i = 0; i < pageButtons.length; i++) {
                pageButtons[i].classList.remove('active');
            }
        
            if (activeButton) {
                activeButton.classList.add('active');
            }
            
            for (var i = 0; i < pages.length; i++) {
                pages[i].style.display = "none";
            }

            if (pageToShow) {
                pageToShow.style.display = "block";
            }
        }

        function toggleNav() {
            var navbar = document.querySelector('.navbar');
            var expandBtn = document.querySelector('.expand_btn');
            var pageButtons = document.querySelector('.page-btn_container');
            var nav_img = document.querySelector('.nav_image');

            if (navbar.classList.contains('expanded')) {
                navbar.style.height = '120px';
                expandBtn.textContent = '+';
                pageButtons.style.display = 'none';
                nav_img.style.display = 'none';
            } else {
                navbar.style.height = '360px';
                expandBtn.textContent = '-';
                pageButtons.style.display = 'flex'; 
                nav_img.style.display = 'flex';
            }
            
            navbar.classList.toggle('expanded');
        }

        function toggleNav_small() {
            var navbar = document.querySelector('#small.navbar');
            var expandBtn = document.querySelector('#small.expand_btn');
            var pageButtons = document.querySelector('#small.page-btn_container');
            var nav_img = document.querySelector('#small.nav_image');

            if (navbar.classList.contains('expanded')) {
                navbar.style.height = '120px';
                expandBtn.textContent = '+';
                pageButtons.style.display = 'none';
                nav_img.style.display = 'none';
            } else {
                navbar.style.height = '480px';
                expandBtn.textContent = '-';
                pageButtons.style.display = 'flex';
                nav_img.style.display = 'flex';
            }
            
            navbar.classList.toggle('expanded');
        }
        
        function changeImage_div2(button, imagePath) {
            var mainImage = document.getElementById("mainImage");

            var buttons = document.getElementsByClassName("button-container")[0].getElementsByTagName("img");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("selected");
                buttons[i].src = "unselect.png"; 
            }

            button.classList.add("selected");
            button.src = "select.png";

            mainImage.src = imagePath;
        }

        function changeImage_div3(button, imagePath) {
            var mainImage = document.getElementById("mainImage1");

            var buttons = document.getElementsByClassName("button-container1")[0].getElementsByTagName("img");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("selected");
                buttons[i].src = "unselect.png"; 
            }

            button.classList.add("selected");
            button.src = "select.png"; 

            mainImage.src = imagePath;
        }

        function changeImage_div4(button, imagePath) {
            var mainImage = document.getElementById("mainImage2");

            var buttons = document.getElementsByClassName("button-container2")[0].getElementsByTagName("img");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("selected");
                buttons[i].src = "unselect.png";
            }

            button.classList.add("selected");
            button.src = "select.png"; 

            mainImage.src = imagePath;
        }

        window.addEventListener('resize', function() {
            var page1_img_p_var = document.getElementById('page1_img_p');
            
            if (window.innerWidth <= 720) {
                page1_img_p_var.innerHTML = '오른쪽은 18년에 찍은거고 왼쪽은 22년이에요';
            } else {
                page1_img_p_var.innerHTML = '오른쪽은 18년에 찍은거고<br>왼쪽은 22년이에요';
            }
        });
    </script>
</body>
</html>